@charset "UTF-8";
// 引入persagy字体库
@font-face {
  font-family: 'Persagy-Bold';
  src        : url('./persagyFont/PersagyBold.ttf');
}

@font-face {
  font-family: 'Persagy-Regular';
  src        : url('./persagyFont/PersagyRegular.ttf');
}

// 公共样式
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
i,
b,
button {
  margin        : 0;
  padding       : 0;
  border        : 0;
  outline       : 0;
  font-weight   : inherit;
  font-style    : inherit;
  vertical-align: baseline
}

html {
  width                   : 100%;
  height                  : 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust    : 100%
}

body {
  width      : 100%;
  height     : 100%;
  position   : relative;
  margin     : 0;
  font-size  : 14px;
  font-family: Arial, "Microsoft Yahei", sans-serif;
  color      : #333
}

img {
  border: none
}

td,
th {
  padding: 0
}

i {
  font-style: normal
}

textarea {
  resize: none
}

ul,
li {
  list-style: none
}

b,
strong {
  font-weight: 700
}

input {
  line-height: normal
}

a:active,
a:hover {
  outline: 0
}

a {
  background-color   : transparent;
  text-decoration    : none;
  // color           : inherit
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border : 0
}

button,
input,
select,
textarea {
  color     : inherit;
  margin    : 0;
  padding   : 0;
  outline   : none;
  background: inherit
}

input:-ms-input-placeholder {
  color: #cacaca
}

input::-webkit-input-placeholder {
  color: #cacaca
}

input::-moz-placeholder {
  color: #cacaca
}

input:-moz-placeholder {
  color: #cacaca
}

textarea:-ms-input-placeholder {
  color: #cacaca
}

textarea::-webkit-input-placeholder {
  color: #cacaca
}

textarea::-moz-placeholder {
  color: #cacaca
}

textarea:-moz-placeholder {
  color: #cacaca
}

p,
ul,
li,
span,
em,
i,
img,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
b {
  margin    : 0;
  padding   : 0;
  border    : 0;
  font-size : 100%;
  font-style: normal
}

i,
b {
  font-style : normal;
  font-weight: normal
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary {
  display: block
}

button[disabled],
html input[disabled] {
  cursor: default
}

[hidden] {
  display: none
}

::-ms-clear,
::-ms-reveal {
  display: none
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing   : border-box;
  box-sizing        : border-box
}

body ::-webkit-scrollbar {
  width : 5px;
  height: 5px
}

body ::-webkit-scrollbar-track {
  background-color     : rgba(0, 0, 0, 0);
  -webkit-border-radius: 3px
}

body ::-webkit-scrollbar-thumb {
  -webkit-border-radius: 3px;
  background           : #d1d1d1;
  border               : 1px solid #d1d1d1
}

body ::-webkit-scrollbar-thumb:hover {
  background: #d1d1d1;
  border    : 1px solid #d1d1d1
}

#app {
  height: 100%;
}
